<!<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title> Bree's folio! </title>
  </head>
  <body>
    <img src="My workspace.jpg" width="100" height="260" alt="A photo of my workspace.">
  <div class="test-box">
    <h1> Hello there! Welcome to Brees'Folio </h1>
  </div>
  <div class="sidebar">
      <h2> Am Briana and I like employing creativity to problem solving... </h2>
  </div>
  <div class="column">
    <p> Looking for software development assistance? Look no further! </p>
  <div class="column">
    <h3><strong>ABOUT ME</strong></h3>
    <img src="myself.jpg" width="300" height="300" alt="A photo of myself">
      <p> I sat for my Kenya Certificate of Primary Education in the year 2015 and managed to join one of the best national girl schools in kenya, MOI GIRLS HIGH SCHOOL ELDORET in February,2016. Finaly  I sat my Kenya Certificate of Secondary Education (K.C.S.E) iN November 2019.
        Coming from a lineage where coding ran in the blood, I decided to follow in my fathers' footsteps and chose to join Moringa School where am currently enrolled as a Software Developer. As at now, I have been working on my own personal projects. However, I wouldn't mind working on other peoples projects, idealy companies either startups or already well-established ones. The <strong>Main</strong> reason behind programming is my undying passion for gaming. Many at times, I have played games that i did not enjoy because from my point of view wasn't put well together and at times there have been instances whereby the games crash or fail to open up. </p>
  </div>
  </div>
  <div class=" column">
    <h4> <strong> <u>HOBBIES</u></strong></h4>
      <p> Well being a developer doesn't necesarrily entail being behind a computer screen an entire day,everyday,every year. It is advisable to take breaks every once in a while to engage in whatever activities one finds best suited for them. Well during my free time or breaktime, I enjoy :
       <ul>
         <li> Roller-skating </li>
         <li> Gaming </li>
         <li> soccer </li>
       </ul>  </p>
  </div>
 </body>
</html>
